{
    "cortex-debug.JLinkGDBServerPath": "C:/Program Files (x86)/SEGGER/JLink/JLinkGDBServerCL.exe",
    "cortex-debug.armToolchainPath": "C:/arm/xpack-arm-none-eabi-gcc-9.2.1-1.1/bin",
    "files.associations": {
        "main.h": "c",
        "ethernetif.h": "c",
        "can.h": "c",
        "string.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": false,
}